Algoritmo "Notas Bimestrais"
// Disciplina   : [Desenvolver Algoritmos]
// Professor   : Jefferson Vinícios da Fonseca e Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/10/2024
Var
numero,numero2,numero3,numero4,resultado: real;


Inicio
escreval("escre um numero", numero)
leia(numero)

escreval("escre um numero2", numero2)
leia(numero2)

escreval("escre um numero3", numero3)
leia(numero3)

escreval("escre um numero4", numero4)
leia(numero4)

resultado:=(numero+numero2+numero3+numero4)/4
escreval("O resultado é:", resultado)

Fimalgoritmo